# HotelBooking

./: Guest.cs  HotelBooking.sln  IGuestRepository.cs  README.md  azure-pipelines.yml
BookingService/Adapters/Data/: Data.csproj  HotelDbContext.cs
BookingService/Adapters/Data/Guest/: GuestConfiguration.cs  GuestRepository.cs
BookingService/Adapters/Data/Migrations/: 20230527230208_InitialCreate.Designer.cs  20230527230208_InitialCreate.cs  20230527234106_Rooms.Designer.cs  20230527234106_Rooms.cs  20230527234439_AddForingKeyToBooking.Designer.cs  20230527234439_AddForingKeyToBooking.cs  20230528000213_AddValueObjectToGuest.Designer.cs  20230603183948_AddingValueObjectToRoom.Designer.cs  HotelDbContextModelSnapshot.cs
BookingService/Adapters/Data/Room/: RoomConfiguration.cs
BookingService/Consumers/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
BookingService/Consumers/API/Controllers/: GuestController.cs
BookingService/Consumers/API/Properties/: launchSettings.json
BookingService/Core/Application/: GuestManager.cs  Response.cs
BookingService/Core/Application/Guest/DTO/: GuestDTO.cs
BookingService/Core/Domain/: Domain.csproj  Utils.cs
BookingService/Core/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
BookingService/Core/Domain/Enums/: AcceptedCurrencies.cs
BookingService/Core/Domain/ValueObjects/: PersonId.cs
BookingService/Tests/Adapters/AdaptersTests/: AdaptersTests.csproj
BookingService/Tests/Application/ApplicationTests/: ApplicationTests.csproj  GuestManagerTests.cs
BookingService/Tests/Domain/DomainTests/: DomainTests.csproj
(+1 files in other folders)
